<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">


    <title>Scór For You</title>
  </head>
  <body>
      <div class=".container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">S4U</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="your-team.html">Team Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fixtures.html">Fixtures</a>
              </li>

            </ul>
            <span class="navbar-text">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary">Search</button>
                  </div>
            </span>
          </div>
        </div>
      </nav>


      <header>

      
        <!-- Background image -->
        <div
          class="p-5 text-center bg-image"
          style="
            background-image: url(img/pitch.jpg);
            height: 400px;
          "
        >
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Scór For You</h1>
                <h4 class="mb-3">Your local scores, just for you.</h4>
                <a class="btn btn-outline-light btn-lg" href="#!" role="button"
                >See Your Team</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>

      <!--Latest News-->

      <section class="news pt-0">
        <div class="container mt-md-5 " id ="latest-news">
          <h2 class="mx-4 my-0 text-center">Latest News</h2>
          <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0">
            <li class="col-lg-4 col-md-4 image-block full-width p-3">
              <div class="image-block-inner">
                <a class="mh-100" href="#">
                  <img src="img/local.jpg" alt="Local Pitch" class="img-responsive w-100"></a>
                <span class="hp-posts-cat">Results</span>
                <h4 class="mt-3"><a href="#">Weekend Results 21/2/22</a></h4>
                <!--  <p></p> -->
                <a href="news1.html" class="read-more">Read more ></a>
              </div><!-- .image-block-inner -->
            </li>
            <li class="col-lg-4 col-md-4 image-block full-width p-3">
              <div class="image-block-inner">
                <a class="mh-100" href="#">
                  <img src="img/referee.jpg" alt="Football referee" class="img-responsive w-100"></a>
                <span class="hp-posts-cat">Update</span>
                <h4 class="mt-3"><a href="#">New referee course announced for summer '22</a></h4>
                <!--  <p></p> -->
                <a href="news2.html" class="read-more">Read more ></a>
              </div><!-- .image-block-inner -->
            </li>
            <li class="col-lg-4 col-md-4 image-block full-width p-3">
              <div class="image-block-inner">
                <a class="mh-100" href="#">
                  <img src="img/manager.jpg" alt="Football manager" class="img-responsive w-100"></a>
                <span class="hp-posts-cat">Match Preview</span>
                <h4 class="mt-3"><a href="#">Newtown Renmore Jim McGee encourages people to travel to big match.</a></h4>
                <!--  <p></p> -->
                <a href="news3.html" class="read-more">Read more ></a>
              </div><!-- .image-block-inner -->
            </li>
          </ul>
        </div>
      </section>



      <div class="row " id = "league-table">
        <div class="col-6">
    
    <table class="table table-striped table-dark">
        <h2>Latest Galway Table</h2>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Team</th>
            <th scope="col">W</th>
            <th scope="col">D</th>
            <th scope="col">L</th>
            <th scope="col">GD</th>
            <th scope="col">Pts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Renmore </td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
            <td>22</td>
            <td>20</td>
          
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Salthill</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>23</td>
            <td>17</td>
            
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Newcastle</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>10</td> 
            <td>15</td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Bohermore</td>
            <td>4</td>
            <td>1</td>
            <td>3</td>
            <td>8</td>
            <td>13</td>
            
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Tuam</td>
            <td>2</td>
            <td>0</td>
            <td>5</td>
            <td>-3</td>
            <td>6</td>
            
          </tr>

          <tr>
            <th scope="row">7</th>
            <td>Claregalway</td>
            <td>1</td>
            <td>1</td>
            <td>5</td>
            <td>-12</td>
            <td>4</td>
            
          </tr>
        </tbody>
      </table>
    
    </div>

    

    <div class="col-6">
        
    
    </div>
    </div>

      <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h3>Start Registering your team</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>


<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Scór For You 2022</small>
  </div>
</footer>








    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>