<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">


    <title>Scór For You</title>
  </head>
  <body>
      <div class=".container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">S4U</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="your-team.html">Team Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fixtures.html">Fixtures</a>
              </li>
            </ul>
            <span class="navbar-text">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary">Search</button>
                  </div>
            </span>
          </div>
        </div>
      </nav>


      <header>

      
        <!-- Background image -->
        <div
          class="p-5 text-center bg-image"
          style="
            background-image: url(img/pitch.jpg);
            height: 400px;
          "
        >
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Scór For You</h1>
                <h4 class="mb-3">Your local scores, just for you.</h4>
                <a class="btn btn-outline-light btn-lg" href="#!" role="button"
                >See Your Team</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>

      <!--Latest News-->

      <div id="teams-table">

      <select id="choice">
        <option value="all">All</option>
        <option value="leagueOne">Division 1</option>
        <option value="leagueTwo">Division 2 </option>
        <option value="leagueThree">Division 3</option>
      

      
      </select>

      
      
      <table id="table">
        <thead>
          <tr>
            <th>Team</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Manager</th>
          </tr>
        </thead>
        <tbody>
            <tr class="all leagueOne">
              <td>Athenry FC</td>
            <td>970-484-0999</td>
            <td>Church Street, Athernry</td>
              <td>Mark Farr</td>
          </tr>
              </tr>
            <tr class="all leagueTwo">
              <td>Belmount United</td>
            <td>303-650-4460</td>
            <td>The Grange, Belmount</td>
              <td>Steve Saune</td>
          </tr>
            <tr class="all leagueThree">
              <td>Belvue FC</td>
            <td>303-650-4460</td>
            <td>Garner Street</td>
              <td>Joe Duffy</td>
          </tr>
            <tr class="all leagueTwo">
              <td>Glen Rovers</td>
            <td>720-854-7000</td>
            <td>Church Street, Glenamaddy</td>
              <td>Pat Davis</td>
          </tr>
         <tr class="all leagueThree">
           <td>Hoops Celtic</td>
           <td>303-673-1000</td>
           <td>Dminic Street, Castlebar</td>
           <td>Mick Reily</td>
      </tr>
      <tr class="all leagueOne">
        <td>Wars Rovers</td>
        <td>303-689-4000</td>
        <td>24 Exampler Street</td>
        <td>Damien Hegarty</td>
      </tr>
      
      </tbody>
      </table>

    </div>


      <div class="row " id = "league-table">
        <div class="col-6">
    

    
    </div>

    <div class="col-6">
        
    
    </div>
    </div>

      <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h3>Start Registering your team</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>


<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Scór For You 2022</small>
  </div>
</footer>








    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="function.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <script>
    $("#choice").change(function(){
      $("#table tbody tr").hide();
      $("#table tbody tr."+$(this).val()).show('fast');
    });
    
    //this JS calls the tablesorter plugin that we already use on our site
    $("#table").tablesorter( {sortList: [[0,0]]} );
    </script>
    
    
  </body>
</html>